-- Guru Wilangan lan Guru Lagu : 8i 8a 8e 8a 7a 8u 8a
-- 2 1 6 5
-- 8a, ends with cadence to 5, 8 bars
bpm 70

d1 $ s "demung" <| n "<[~!4][~!4][~!4][~!4][~!4][~!4][~!4][2 1 6 5]>"

-- high/low octave?
-- demung only has seven notes, so either up or use second instrument
-- hmm, how about a multi-octave instrument called balungan?
-- but only one of those octaves would actually read correctly for pelog numbers
d3 $ s "demung" <| n "<[2 1 6 5]>" # silence

-- actually, this works perfectly well
-- but numbers not correct, of course

d1 $ s "demung:7" <| up "3 2 -2 -3"

d2 $ (0.25 <~ ) $  s "gong:5"

-- umm, in the real world, this is quite easy to use
-- don't think I could do microtonal here though
d1 $ s "demung:7" <| up "ef5 d5 bf a"


-- ji ro lu pat mo nem pi
-- j r l t m n p -- but maybe meanings already in mininotation?
-- also probably can't hack this in estuary

-- from userbase
let scale = getScale (scaleTable ++ [("techno", [0,2,3,5,7,8,10])
                                    ])

d1 $ n (scale "techno" "0 1 2 3 4 5 6 7") # sound "superpiano"

-- from minitidal experiments
d1 $ up (toScale [0, 2, 3.3, 4.9 ,7.9 ,9, 10.3, 12] "1 2 3 4 5 6 7 ~") # s "gtr" # cut 1

d2 $ n "1 2 3 4 5 6 7 ~" # s "demung" # cut 2

let scale = getScale (scaleTable ++ [("pl", [0, 2, 3.3, 4.9 ,7.9 ,9, 10.3, 12])])

d1 $ up (scale "pl" "1 2 3 4 5 6 7 ~") # s "gtr" # cut 1

--in the simple case this was easy!

d1 $ n "2 1 6 5" # s "saron demung"

d2 $ (0.25 <~ ) $  s "gong:5"

d1 $ n "2 1 6 5 2 1 6 5" # s "saron demung!2 slenthem"

d2 $ (0.125 <~ ) $ s "gong:1 gong:5"

d1 $ n "2 1 6 5 2 1 6 5" # s "saron demung!2 slenthem" # vowel "{a s m a r a n d a n a}%8"

-- this is quite interesting
-- probably wouldn't work in Estuary, though
bpm 70

d1 $ slow 8 $ struct (ascii "asmarandana") $ n "2 1 6 5 2 1 6 5" # s "saron demung!2 slenthem" # vowel "{i a e a a u a}%8" # attack 0.2 # release 1

-- gong sort of in a western place still
d2 $ slow 8 $ (0.125 <~ ) $ s "gong:1 gong:5" # attack 0.2 # release 4 |+ up "[0, -12]"

-- 88 notes in asmarandna struct, this is better

d2 $ slow 8 $ ((1/88) <~ ) $ s "gong:1 gong:5" # attack 0.2 # release 4 |+ up "[0, -12]"

-- ok, now I need to make a variation for that for the preceding i
-- i ends on 1
-- 8i 8a 8e 8a 7a 8u 8a

d3 $ slow 2 $ n "6 5 6 2 1 5 6 1 " # s "slenthem!3 demung!4 saron"

d3 $ slow 4 $ struct (ascii "candrarini") $ n "6 5 6 2 1 5 6 1 " # s "slenthem!3 demung!4 saron" # vowel "{i a e a a u a}%8" # attack 0.2 # release 1

d4 $ slow 4 $ ((1/80) <~ ) $ s "gong:2 gong:1" # attack 0.2 # release 4 |+ up "[0, -12]"


-- nae idea!
let lagu =
      [
        ("8a", stack [ slow 4 $ struct (ascii "asmarandana") $ n "2 1 6 5 2 1 6 5" # s "saron demung!2 slenthem" # vowel "{i a e a a u a}%8" # attack 0.2 # release 1,
                     slow 4 $ ((1/88) <~ ) $ s "gong:1 gong:5" # attack 0.2 # release 4 |+ up "[0, -12]"
                     ]
        ),
        ("8i", stack [ slow 4 $ struct (ascii "candrarini") $ n "6 5 6 2 1 5 6 1 " # s "slenthem!3 demung!4 saron" # vowel "{i a e a a u a}%8" # attack 0.2 # release 1,
                     slow 4 $ ((1/80) <~ ) $ s "gong:2 gong:1" # attack 0.2 # release 4 |+ up "[0, -12]"
                     ]
        )
      ]
in
d1 $ ur 2 "8a 8i" lagu []

------ just work up the basics
bpm 70

d1
$ slow 4
$ n "6 5 6 2 1 5 6 1    2 1 6 5 2 1 6 5"
# s "slenthem!3 demung!4 saron saron demung!2 slenthem"
|+ up "[0, -12]"

d2 $ slow 4 $ ((1/8) <~ ) $ s "gong:2 gong:1" |+ up "[0, -12]"

-- jumping between instruments not really working

-- first two lines 8i 8a
-- oh, and btw this is probably pl5 (lima) not pl6 (nem) oops
bpm 70

d1
$ slow 4
$ n "6 5 6 2  1 5 6 1    2 1 6 5  2 1 6 5"
# s "demung"
|+ up "-12 -12 -12 0  0 0 0 12    12 12 0 0  0 0 -12 -12 "
|+ up "[0, 12]"

d2
$ slow 4
$ ((3/16) ~> )
$ n "2 1 5 0"
# s "gong"
|+ up "[0, -12]"

-- tried that in estuary: the up-ped demung notes are noticeably shorter
-- sounds rubbish there

=======================================================
-- from Estuary
bpm 120

d1 $ slow 2 $ trunc (3/81) $ n (outside 4 loopFirst $ shuffle 81 $ run 81) #s "{demung saron peking}%64" # up "-24" # gain 0.8 # vowel "i a e a a u a"

d2 $ slow 4 $ struct (binary "88 88 7 88") $ s "{sf kendhang peri ul glitch}%8" # n (run 19)


d1 $ stack[
slow 2 $ trunc (3/81) $ n (outside 4 loopFirst $ shuffle 81 $ run 81) #s "{demung saron peking}%64" # up "-24" # gain 0.8 # vowel "i a e a a u a"
, slow 4 $ struct (binary "88 88 7 88") $ s "{sf kendhang peri ul glitch}%8" # n (run 19)
]

-- test that thing of Sen's

d1 $ stack [
n ""
-- , n "1*8 2 1*7"# s "numbers" # up "[12,-12]" # gain (0.7)
-- , slow 2 $ ply 2 $ n "6 5 3 2" # s "peking" # gain (0.7)
-- , n "3 2 6 5" # s "peking" # gain (0.7)
, sometimes rev $ sometimes (ply 2) $ n "[6 [5 2] 7 [1 3] 6 [4 9] 8 4, 5 [7 2] 1 2 5 2 [2 3] [6 7]]" # s "[juno] " # up "[-12, -2, 18]" # cut 1 # gain (0.7)
-- , n "1*16" # s "juno" # up "[12, -12]" # gain (0.7)
]

------------------- new direction 20 mar

bpm 480

d1 $ mask "1 0!15" $ fast 8 $ trunc (3/8) $ n (loopFirst $ shuffle 8 $ run 8) # s "{demung saron peking}%8" # gain 0.8 # up "-12"

-- this just doesn't work!
d1 $ mask "1 0!15" $ fast 8 $ trunc (2/8) $ struct "t!8" $ n (outside 2 ((repeatCycles 99).(rotL 5)) $ scramble 15 $ run 15) # s "{demung saron}%8" # gain "{0.8 0.8}%8" # up "0"

d2 $ s "~ em2:6 east:2 em2:6" # gain 0.7

d3 $ slow 2 $ struct (binary "88 88 7 88") $ s "{sf kendhang peri ul glitch}%8" # n (run 19) # gain 0.8

d4 $ slow 4 $ s "gong:6 gong:2" # up "-12 7" # gain 0.6

-- back to basics
bpm 160

-- outside controls cycle length, rotL to access variation
d1 $ outside 2 loopFirst $ rotR 6 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "demung"

-- now we want four notes from the pattern, followed by a rest
d1 $ trunc (1/2) $ outside 4 loopFirst $ rotR 6 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "demung"

-- three notes from the pattern, to work towards a chord
-- this correct, four different chords
d1 $ trunc (1/3) $ outside 4 loopFirst $ rotR 5 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "demung"

-- aha, %9 works for three instruments
d1 $ trunc (1/3) $ outside 4 loopFirst $ rotR 5 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "{demung saron peking}%9"

-- now speed up to make chord, but somehow get longer gap
-- this works but only get two different chords as others masked off
d1 $ mask "1 0" $ fast 2 $ trunc (1/3) $ outside 4 loopFirst $ rotR 5 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "{demung saron peking}%9"

-- amazingly this is identical!
d1 $ fast "2 1" $ trunc (1/3) $ outside 4 loopFirst $ rotR 5 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "{demung saron peking}%9"

-- ok, four different chords
d1 $ fast "2 1" $ trunc (1/3) $ outside 8 loopFirst $ rotR 5 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "{demung saron peking}%9"

-- ok faster? not quite, get an extra note
d1 $ fast "4 1!3" $ trunc (1/3) $ outside 8 loopFirst $ rotR 5 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "{demung saron peking}%9"

-- just two chords
d1 $ mask "1 0 0 0 " $ fast 4 $ trunc (1/3) $ outside 8 loopFirst $ rotR 5 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "{demung saron peking}%9"

--------------------------
-- more outside fixes, this might be right for four different chords
d1 $ mask "1 0!7 " $ fast 8 $ trunc (1/3) $ outside 32 loopFirst $ rotR 4 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8")# s "{demung saron peking}%9" # up "-24"


---------------this is right. too right?
-- listen to various versions using rotR

bpm 50
bpm 200 -- testing

d3 $ slow 2 $ struct (binary "88 88 7 88") $ s "{sf kendhang peri ul glitch}%8" # n (run 19) # gain 1

d2 $ s "~ em2:6 east:2 em2:6" # gain 1 # up "2.7" -- 2.7

-- longer gong pattern
d4 $ slow 8 $ s "gong:6 gong:2 gong:3 gong:2" # up "-12 7 0 7" # gain 1

-- eight chords, yes
d2 $ mask "1 0!7 " $ fast 8 $ trunc (1/3) $ outside 64 loopFirst $ rotR 2 $ struct "t!8" $ n (shuffle 8 $ "{1 2 3 4 5 6}%8") # s "{demung saron peking}%9" # up "0" # vowel "i a e a a u a" # pan 1

----- estuary version, had to put outside code in n pattern
d1 $ mask "1 0!7 " $ fast 8 $ trunc (1/3) $ struct "t!8" $ n (outside 64 loopFirst $ rotR 2 $ shuffle 8 $ "{1 2 3 4 5 6}%8") # s "{demung saron peking}%9" # up "0" # vowel "i a e a a u a" # pan 0

slow 8 $ s "gong:6 gong:6 gong:3 gong:6" # up "[-12,-24] 0 0 0" # gain 1



hush
