-- abstract to algorave
-- livecode the players
-- score in hydra
-- remember to load own samples in sc

-- ppsus 29
d1 $ slowstripe 3 $ n (scramble 8 $ run 8 + 20 ) # sound "ppsus" # speed (range 0.125 2 rand) -- slower, more spacious, start with lower pitches
d1 $ n (scramble 8 $ run 8 + 20 ) # sound "ppsus" # speed (range 0.125 2 rand)
d1 $ n (repeatCycles 4 $ scramble 8 $ run 8 + 20 ) # sound "ppsus" # speed (range 0.125 2 rand)
d1 $ n (repeatCycles 4 $ scramble 8 $ run 8 + 20 ) # sound "ppsus"
d1 $ n (repeatCycles 1024 $ (0 ~>) $ scramble 8 $ run 8 + 20 ) # sound "ppsus"
jumpIn' 1 1 $ n (repeatCycles 1024 $ (0 ~>) $ scramble 8 $ run 8 + 20 ) # sound "threequal" # gain 1.2

jumpIn' 2 1 $ s "909!4" # gain 1.3
jumpIn' 2 1 $ s "[909!4, [~ cp]!2]" # gain 1.3

jumpIn' 1 1 $ n (repeatCycles 1024 $ (1 ~>) $ scramble 16 $ run 16 ) # sound "threequal" # gain 1.2 # speed 2 -- etc

-- drop to acid chords, need to time correctly for the solo 3

do
  solo 3
  jumpIn' 3 1 $ slow 2 $ s "superreese" <| up "e'min(3,8) f'maj(3,8,2) c'min(3,8) ef'min(3,8)" # legato 2 # release 1 # gain 1.1

unsolo 3



hush
