d1 $ s "[bd*4]" # n 8
d1 $ s "[bd*4,[~ cp]*2]" # n 8
d1 silence

d3 $ fast 2 $ s "~ [[ul]*2 ~]" # n 0 # gain 1.2
d3 silence

-- ?
d4 $ fast 2 $ scramble "1 2 3 4" $ s "yeah*4" # n "1 2 3 4"
-- iya
d4 $ fast 2 $ s "voodoo*8" # n "[1 2 3 4]*3" # freq "200 300"
-- heheh
d4 $ fast 2 $ s "sid*8" # n "[1 2 3 4]*3" # freq "100 300 400"
d4 silence

d5 $ juxBy 0.3 rev $ sometimes (fast 2) $ s "psr*8" # n "1 2 3 4 6"
d5 $ juxBy 0.3 rev $ sometimes (fast 2) $ s "industrial*8" # n "2 3 9" # gain 0.9 # freq "100 700"
-- iya
d5 $ juxBy 0.3 rev $ repeatCycles 4 $ sometimes (fast 2) $ s "psr*8" # n (shuffle 5 "1 2 3 4 6")
d5 silence


hush

d4 silence

d1 $ fast 2 $ repeatCycles 4 $ n (shuffle 8 (run 8)) # s "arpy"


shuffle 8 (run 8)

(1 ~>) $ shuffle 8 (run 8)


d1 $ s "bd*4 cp"

-------------------------------
setcps (140/240)

d2 $ s "bd*4"
d2 silence

d1 $ "bd(5,16,1)"
d1 silence

d2 $ s "hh!16"

d3 $ "[~ sn]!2"
d3 silence

d4 $ s "bass1(3,8)" # legato 0.2

hush

---------------------------------
d1 $ repeatCycles 128 $ (0 ~>) $ s "gab!16" # n (irand 13) # up "[10, -13, 15, -17]" # gain 0.7 -- vary (0 ~>)
d1 silence

d2 $ repeatCycles 128 $ s "bottle!16" # n (irand 13) # up "-24 -13 15 -17" # gain "1"
d2 silence

d3 $ repeatCycles 128 $ s $ scramble 16 "[bd sn cp hh]!2"
d3 silence

------------------------------- bf

d1 $ s "hitz03" +| n (run 8) # cut 1

d1 silence

d2 $ repeatCycles 8 $ (6 ~>) $ s "arum!16" # n (irand 8) + 24 # cut 1 # gain 1
d2 $ every 2 (degrade) $ repeatCycles 8 $ (6 ~>) $ s "arum!16" # n (irand 8) + 24 # cut 1 # gain 1
d2 silence

hush
d3 $ n "[d3!4 f3!2 c3!2]/2" # s "superreese" # gain 0.9 # sustain 0.4
d3 silence

-------------------------------- bf

d1 $ sometimes (fast 2) $ s "threequal!4" # n "4 5 6 7" # speed "<1 0.25 8>" # room 1 # size 0.5 # orbit 1
d1 silence

d2 $ repeatCycles 4 $ jux rev $ s "threequal!16" # n (irand 16) # speed "1 2 0.75 -0.5" # crush "3 6 9 11" # gain 1
d2 silence

d3 $ degrade $ s "ppsus" +| up (run 8) + 4 # n (run 19) * 2 # waveloss "10 90"
d3 silence

--------------------------------- string trio 18/2/2020

d1 $ s "<tptm!7 tptm!5 tptm!9>*4" # n (irand 3)
d1 silence
hush

d1 $ s "ppsus" +| n " 9 15 21" # freeze 0
hush

d1 $ fast "1 2? 3 4? 5" $ s "tptm!4" # n (irand 32)
d1 $ shuffle 5 $ fast "1 2? 3 4? 5" $ s "tptm!4" # n (irand 32) # freeze 1
d1 $ sometimes (fast "3 4 5") $ s "tptm!4" # n (irand 32) -- # freeze 1
d1 $ sometimes (slow "3 4 0.5") $ s "ppsus!4" # n (irand 2 + 9) --  # octer 1
d1 $ sometimes (fast "3 4") $ s "ppsus!4" # n (irand 2 + 2) --  # octer 1
d1 $ sometimes (slow "3 4") $ s "ppsus!4" # n (irand 7 + 15) # freeze 1 # gain 0.2
d1 silence

play scales in A major, faster
leave out the g#
don't play g#
nico play g natural or any note in key of d
in tempo
strong pulse
driving
faster

violins stop playing c sharps
all using d major
when I say now, suddently to Ab major
now
back to d……… now
suddently out of time, slow long notes
chromatica
microtonal

stop

play, please
I like that
I like the slidey stuff
sounds like we've sort of slid somewhere else
don't build too far
get back to the first lot of sounds
beautiful

we need a sudden gesture
or maybe not

nico, contradict me
disagree strongly

go back to that first texture
I think the piece is ending soon

------------------------ structure experiments

-- d1 $ fast "1 3 5" $ s "superpiano" -- hmm, hard to understand!
d1 $ s "superpiano"
d1 $ n 0 # s "superpiano"
d1 $ n "0 3" # s "superpiano"
d1 $ s "superpiano!2"
d1 $ n "0 3" # s "superpiano!3" -- structure is two notes
d1 $ s "superpiano" # n "0 3" -- structure is one note
d1 $ s "superpiano!3" + n "0 3" -- structure from both patterns
d1 $ s "superpiano!2" # n "0 3 5" -- structure from the left
d1 $ s "superpiano!2" |> n "0 3 5" -- same, structure L values R
d1 $ n "0 3 5" |> s "superpiano" -- same, structure L values R
d1 $ n "0 3 5" <| s "superpiano!5" -- structure R, values L
d1 $ n "0 3 5" +| s "superpiano!5" -- here means the same, not addition
d1 $ n "0 3 5" |< s "superpiano" -- same as |> ? pipe points to structure
d1 $ n "0 3 5" >| s "superpiano!5" -- same as <| ?
d1 $ n "0 3 5" # n "1 2 0 19" # s "superpiano" -- usual struct L values R
d1 $ n "0 3 5" |> n "1 2 0 19" # s "superpiano" -- same
d1 $ n "0 3 5" <| n "19 99 20 19" # s "superpiano" -- struct R ignores values!
d1 $ n "0 3 5" + n "1 2 5 8" # s "superpiano" -- actual addition, combined struct
d1 $ n "0 3 5" |+ n "12 0 0 88" # s "superpiano" -- struct L, addition, 88 ignored
d1 $ n "0 3 5" +| n "0 0 3 9" # s "superpiano" -- struct R, addition
d1 $ n "0 3 5" * n "0 0 3 9" # s "superpiano" -- struct R, mult combined struct
d1 $ n "0 3 5" / n "0 0 3 9" # s "superpiano" -- struct R, division combined struct

d1 silence

---------------------- from tidal-snippets
-- Kind of granular -- slow down while pitch up:

d1 $ fast 20 $ struct (binary 205) $ s "numbers"
# attack 0.02 # hold 0.0 # release 0.02
# begin (slow (2*20) $ range 0.0 0.4 $ saw)
# speed 1.2
# pan rand

d1 silence

--------------------
-- https://chat.toplap.org/channel/tidal?msg=yd7zqq6hFqApxBYRc
d1 $ every 2 rev $ s "{bd@7 bd@7 cp@11 cp bd@13 hh hh hh cp@10}%16"
d1 $ s "{bd cp@4 bd@3 sn@3, arpy}%16"
d1 $ s "[bd cp@4 bd@3 sn@3]*2"
d1 silence

---------------------- domram

d1 $ s "drumtraks" <| n "[6!4, [~ 4]*4, [~ 9]*2] "
d1 $ shuffle 4 $ n (run 8) # s "drumtraks"
d1 $ n (run 8) # s "drumtraks"
d1 $ shuffle 16 $ s "bd sn cp hh" <| n (run 16)
d1 $ repeatCycles 1024 $ (2 ~>) $ shuffle 16 $ s "808bd 808sd 808hh 808" <| n (run 16)
d1 $ repeatCycles 16 $ s "jungle!16" # n (irand 13)
d1 $ repeatCycles 4 $ slow 2 $ s "amencutup!32" # n (irand 32)
d1 $ repeatCycles 4 $ s "peri!16" # n (irand 15) # speed 2 -- iya

d1 silence

----------------------- iya
d1 $ s "drumtraks" <| n "[6!4, [~ 4]*4, [~ 9]*2] "
d2 $ n "0 .. 7" # sound "superzow(5,8)" # octave 3 # gain 0.9
d3 $ n "0" # "superhoover" # octave "[3,4]" # sustain 2 # gain 0.9
d4 $ repeatCycles 4 $ s "peri!16" # n (irand 15) # speed 2 -- y

hush

----------------------

How can I get a polymetric effect across two different patterns? This doesn't work, but something like
`d1 $ s "arpy!4" # n "0 1 2"` where the intention is to have a quarter note pulse with a rotating three note arpeggio that would repeat every three bars `"0 1 2 0  1 2 0 1  2 0 1 2"`

d1 $ fast 3 $ s "arpy!12" <|  n "0 1 2"

d1 $ s "arpy!12" <|  n "[0 1 2]!3" -- tempo is wrong
d1 $ fast (1/3) $ s "arpy" <|  n "[0 1 2]*3"


resetCycles

d1 $ fast (1/3) $ s "arpy" <| n "0 1 2 0 1 2 0 1 2 0 1 2" -- correct, but?!?!? must be a better way

d2 $ s "bd!4"

d1 $ "arpy" # n 2
d1 silence

hush

-- kindohm yay
d1 $ s "arpy*4" # n "{0 1 2}%4"


--------------- chords

jumpIn' 1 1 $ slow 2 $ n "c'maj(5,8) e'min(3,8) d'min(3,8,1) f'maj(5,8)" # s "supermandolin" # sustain 1 # gain 1.1 -- iya
d2 $ s "bd:4!4" # gain 0.8
d2 $ s "[bd:4!4, [~ sn:6]!2]" # gain 0.8
hush
d3 $ n "c3(5,16)" + n "0 12 12 7" # sound "superzow" # gain 0.65 # sustain 0.3

d1 $ every 2 (fast 2) $ s "superpiano" <| n (arp "<converge updown>" "<c'nine ef'dom7'8 a'7sus2*2>")
d2 $ s "superpiano" <| n (arp "<diverge up>" "<c4'nine ef4'dom7'8 a4'7sus2*2>")
d3 $ s "superpiano" <| n (arp "<diverge disconverge>" "<d3'ninesus4 f3'dom7'8 as3'7sus4>")
d4 $ every 2 (slow 2) $ s "superpiano" <| n (arp "<diverge disconverge>" "<e2'm7sharp9 g2'sixby9 af2'3m7sharp5flat9>") -- iya

hush

-------------------

d1 $ fast (scramble 4 "7 9 3 5") $ s "bass3:2" |> up (range 0 28 perlin) -- microtonal
d1 $ fast (scramble 4 "7 9 3 5") $ s "bass3:2" |> up (range 0 28 $ perlinWith saw) -- nope
d1 $ fast (scramble 4 "7 9 3 5") $ s "bass3:2" |> up (slow 4 $ range 0 28 perlin) -- iya
d1 $ repeatCycles 4 $ fast (scramble 4 "7 9 3 5") $ s "bass3:2" |> up (slow 4 $ range 0 28 perlin) -- can't see how to vary number of repeat cycles
d1 silence

-- yaxu
d1 $ fast (scramble 4 "7 9 3 5") $ s "bass3:2" |> up (quantise 1 $ range 0 28 perlin)

----------------- sldi

d1 $ repeatCycles 4 $ fast 4 $ loopAt 2 $ shuffle 8 $ chop 8 $ s "sldiwaloops:0" # cut 1 # speed "2 1 0.5" # n "<0 1 2 3>" -- iya
d1 silence

d2 $ s "808bd:2!4" # gain 1.1 -- also load default samples
solo 2
unsolo 2

hush

------------------- iya
setcps (140/60/4)

d1 $ scramble 8 $ s "sixo" <| n (run 8)
d1 $ every 4 (const $ s "sixo!16" # n "{0 4 5}%16") $ scramble 8 $ s "sixo" <| n (run 8)

d2 $ slow 2 $ scramble 16 $ chop 16 $ "sldiwaloops" # cut 1 # n 17 # gain 1 # speed "{0.5 1 0.25}%16"

-- d1 $ s "sixo!8" # n (scramble 8 $ run 8) -- same as above?

hush

------------------- useful

d1 $ s "[mt mt] bd" -- quaver quaver crotchet
d1 $ s "mt*2 bd" -- same
d1 $ s "mt mt . bd" -- same
d1 $ s "mt mt bd" -- triplets
d1 $ s "mt!2 bd" -- triplets

-------------------- pitched sounds in estuary?
-- superpiano default note is A 440
-- pitched samples
-- arpy:0 = C

hush

d1 $ s "superpiano"
d1 $ s "superpiano" # n "cs"
d1 $ s "superpiano" <| n "c cs d ef e f fs g af a bf b c6"
-- d1 $ s "arpy" <| n "c cs d ef e f fs g af a bf b c6" not n!
d1 $ s "arpy" <| up "c cs d ef e f fs g af a bf b c6" -- use up

-------------------- chop like slice iya maybe for a gig
d1 $ slow 2 $ repeatCycles 4 $ shuffle 16 $ chop 16 $ s "sldiwaloops" # n "<0 1>*8"

-------------- different style, 06:23 Sat 21 Mar Ivan Abreu

-- putting it all in one stack more compact, but less flexible?
-- dont' understand why first line out different bit
d1 $ stack [
  n "{0? 1? 2@e 4}%8" # s "{print sid industrial}%4" # gain 0.9,
  n "0!16" # s "metal" # gain (range 0.8 1 $ slow 1.1 saw),
  s "dr2!4" # n "{3 5}%4"
]

-- 2020-03-22
-- on a single sound, can't detect a difference

d1 $ s "{e}%4" |> n "0 1 2 3 5" -- structure of four
d1 $ s "e!4" |> n "0 1 2 3 5" -- also?
d1 $ s "e*4" |> n "0 1 2 3 5" -- also?!
-- test other way
d1 $ s "{e}%4" <| n "0 1 2 3 5" -- same
d1 $ s "e!4" <| n "0 1 2 3 5" -- same
d1 $ s "e*4" <| n "0 1 2 3 5" -- same


d1 $ s "arpy e"
d1 $ s "{arpy e}%4" |> n "2 4 6 8 10" -- four
d1 $ s "[arpy e]!2" |> n "2 4 6 8 10" -- four, but
d1 $ s "[arpy e]*2" |> n "2 4 6 8 10" -- four, but

----------------
asap $ s "sldiwaloops" # n 0

-- no, loopAt repitches
d1 $ loopAt 2 $ s "sldiwaloops" # n 0

-- ok, but very short release, nasty click
d1 $ s "sldiwaloops" # n 0 # begin (0/16) # end (1/16)
-- this is not right, its like a decay, not a release
d1 $ s "sldiwaloops" # n 0 # begin (0/16) # end (1/16) # release 0.5
d1 $ s "sldiwaloops" # n 0 # begin (0/16) # end (1/16) # release 0.5

d1 $ s "sldiwaloops" # n 0 # begin (0/16) # end (1/16)

I'm still struggling with how to neatly use sections from a longer cycle. If I do this, the envelope at the end of the sample is very short indeed, and you get a distinct click at the end:

d1 $ s "bev" # n 0 # begin (0/16) # end (1/16)

If I do this, then it does not do what I would expect, which would be to play up to the 'end' and then add a release tail. Instead of being a 'release', it's more like the 'decay' of an up-and-down a/d envelope.

d1 $ s "bev" # n 0 # begin (0/16) # end (1/16) # release 0.5

In the slicing sampler I use in SC, I have a fast attack but a release tail at the end of the sample of 0.1, which I find works well. How can I do that in Tidal? Do I need to hack SuperDirt?

-----------------

-- ok, this is better than begin and end, but same problem with release
-- (effectively, this is a bit like dice, but not as good)
d1 $ slice 16 "0" $ s "sldiwaloops" # n 0

-- also sustain, still not right
d1 $ s "sldiwaloops" # n 0 # begin (0/16) # sustain (1/16) # release 1

d1 $ s "sldiwaloops" # n 0 # begin (0/16)

-- do synths release correctly?
-- computer says no

d1 $ s "tutorial2a!4"

d2 $ s "909"

-- add extra sustain to allow for a tail?
-- disnae wurk

d1 $ s "bev" # n 0 # begin (0/16) # end (1/16) + 3 # release 0.2

----------------------
-- ideas from building up patterns, meh

d1 $ chunk 4 (|- n 12) $ rarely (ply 2) $ arp "up down pinkyup updown" $ n "c4'maj7 ef4'maj7" # s "supermandolin" # legato 5 # room 0.7 # size 0.9

---------------------
setcps (160/240) -- actually, this is quite nice at default tempo!

d1 $ s "ul!8" # n (shuffle 4 $ run 8) -- iya
jumpIn' 1 0 $ every 4 (rev) $ s "ul!8" # n (repeatCycles 4 $ shuffle 4 $ run 8)

jumpIn' 2 0 $ superimpose (|+ n 12) $ n "c2" # gain 0.7 # s "superzow"

jumpIn' 2 0 $ superimpose (|+ n 12) $ cat [n "c2", n "c3 bf2 g2 bf2 ~ g2 f2 ~"] # gain 0.7 # s "superzow"
-- oops forgot about octave, much simpler!
jumpIn' 2 0 $ cat [n "c2", n "c3 bf2 g2 bf2 ~ g2 f2 ~"] # gain 0.7 # s "superzow" # octave "[5,6]"



--------- during that trashpanda thing, liked at the time, not now

d1 $ slowstripe 4 $ slice 128 (shuffle 5 $ run 128) $ s "hmm" # gain 1.5 # speed (slow 2 $ range 4 0.25 $ perlin)

d2 $ slowstripe 5 $ often (slow 8) $ s "insect!3 crow" # gain "1.4 1" # speed (slow 2 $ range 0.25 0.125 $ sine) # n (run 3)

d3 $ sometimesBy 0.25 ((hurry 4) . rev) $ s "supervibe" # n "c4'maj7" +| n "0 <3 5> 7 5 -2" # sustain 1 # room 0.5 # sz 0.8

d4 $ s "amencutup!16" # n (scramble 32 $ run 32)

-------------------- investigate long sample again

let bpm x = setcps (x/120/2)

bpm 130

once "ade"
-- pitches it to one current cycle
d1 $ loopAt 1 $ s "ade"
-- or four
d1 $ loopAt 4 $ s "ade"
-- plays one of 64 slices, length played is 1/64
d1 $ slice 64 1 $ s "ade"
-- seems clumsy, also that nasty fast release
-- js style 'slice' is just not really possible!
d1 $ s "ade" # begin (1/64) # legato 1
-- also doesn't work
d1 $ s "ade" # begin ("1 2" / 64) # legato 1

-- go with the idiom

d1 $ slice 64 (run 8) $ s "ade" -- pitch is same as orig sample
-- don't understand, pitch is now lower?
d1 $ splice 64 (run 8) $ s "ade"
-- ah, is kind of granular, so pitch depends on how many samples you run through
-- horrible envelope for granular!
d1 $ splice 64 (run "<8 16 32 64>") $ s "ade"
-- back to slice? pitches always same
d1 $ slice 64 (run "<8 16 32 64>") $ s "ade"
-- just messing
d1 $ slice 64 (run "<8 16 32 64>") $ s "ade" # speed (slow 8 $ range 2 0.25 sine)

--------------- longer term change (sldiwaloops)

bpm 120

-- think this is right as a pattern, but does not sound great
d1 $ slice 16 (repeatCycles 4 $ shuffle 16 $ run 16)
  $ s "sldiwaloops" # n "<0 1 2 3>/4" +| n "<0 8>/16" # legato 0.9


d1 $ cat [sound "bd*2 sn", sound "arpy crow*2"]

d1 $ fast 32 $ s "<bd cp>/16" |+ s "<sd 808 909 ul>/4"

d1 $ interlace (sound  "bd sn kurt") (every 3 rev $ sound "crow ul")

-- iya! <> is overlay as an operator
d1 $ sound ("bd sn:2" <> "jungle:5*3" <> "hh!12" <> "808:8(5,12,1)" <> "psr:6!6")

-- this is quite long and nicely varied
-- pulse needs to vary on longer term, perhaps

d1 $ rarely (hurry 0.25) $ slow 2 $ n (repeatCycles 4 $ shuffle 32 $ run 32) # s "<flext erra tptm pp>/8"



---------------
-- bit extreme!
d1 $ repeatCycles 4 $ s "supergrind" <| shuffle "<5 6>" (n "0 .. 7" * 2 - 24) # detune (slow 4 $ range 0 200 sine) # voice 4 # sustain 1

d1 $ slow 4 $ s "supervibe" <| n "c'major7 bf4'major7 [cs4,d5,fs5,a5]" # attack 0.1 # release 4


----------------- trying to figure out envelopes again
-- legato?
-- sustain?
-- attack?
-- release?

bpm 120

d2 $ s "click!4"
-- Can anyone explain the difference between 'legato' and 'sustain'? In each of the examples I'm trying below the effect is the same, except for the last one?!?

-- legato
d1 $ s "superzow" # n "c" # legato 1
d1 $ s "superzow" # n "c" # legato 2
d1 $ s "superzow!2" # n "c" # legato 0.5
d1 $ s "superzow" # n "c" # legato 0.5 -- different?
-- sustain
d1 $ s "superzow" # n "c" # sustain 1
d1 $ s "superzow" # n "c" # sustain 2
d1 $ s "superzow!2" # n "c" # sustain 0.5
d1 $ s "superzow" # n "c" # sustain 0.5 -- different?```
```-- attack seems to set sustain to zero?
d1 $ s "superzow" # n "c" # attack 0.1
-- release also sets sustain to zero?
d1 $ s "superzow" # n "c" # release 0.5
-- attack plus release, again sustain is zero
d1 $ s "superzow" # n "c" # attack 0.1 # release 0.5
-- sustain and/or legato makes no difference?
d1 $ s "superzow" # n "c" # attack 0.1 # release 0.5 # sustain 1
d1 s "superzow" # n "c" # attack 0.1 # release 0.5 # legato 1
```
so, it seems to be impossible to control the length and attack/decay of a synth independently in tidal?

--------------------- larger structures
bpm 120

do
{
  resetCycles;
  d1 $ rotL 0 $ seqP [
    (0, 12, sound "bd bd*2"),
    (4, 12, sound "hh*2 [sn cp] cp future*4"),
    (8, 12, sound (samples "arpy*8" (run 16)))
  ]
}


jumpIn' 1 1 $ s "909"
jumpIn' 1 8 $ silence

p "drums" $ s "bd(3,8) drum*4"

xfadeIn "drums" 4 $ s "arpy*8" # n (run 8)
clutchIn "drums" 4 $ s "arpy*8" # n (run 8)
jumpIn' "drums" 4 $ s "arpy*8" # n (run 8)
anticipateIn "drums" 4 $ s "arpy*8" # n (run 8)

-- transition between two named patterns??
-- ur? with repeatCycles? yes, that's it, looks deep!

let pats = [("drums", s "drum cp*2"),
            ("melody", s "arpy:2 arpy:3 arpy:5"),
            ("craziness", s "cp:4*8" # speed ( sine + 0.5))
           ]
    fx = [("higher", (# speed 2))]
in
d1 $ ur 8 "[drums, melody] [drums,craziness,melody] melody:higher" pats fx


------------------ giant
-- 0 == c

d1 $ n "[-13,-2,1,3,6]" # s "superpiano"

-- disnae wurk, asked question
let chorda = "[-13,-2,1,3,6]"
    chordb = "[-22,-3,0,4,6]"
in
d1 $ n "chorda chordb" # s "superpiano"

do
{ resetCycles;
  jumpIn' 1 0 $ slow 4 $ n "[-13,-2,1,3,6] [-22,-3,0,4,6] [-17,-3,-1,2,6] [-14,-4,0,2,5] [-21,-5,-2,2,5]@2 [-15,-1,0,4,7] [-22,-3,0,4,6] [-17,-3,-1,2,6] [-14,-4,0,2,5] [-21,-5,-2,2,5] [-18,-2,1,4,8] [-13,-2,1,3,6]@2 [-19,-2,0,3,7] [-14,-4,0,2,5]" # s "superpiano"
}

d1 $ reset (-4) $ slow 4 $ n "[-13,-2,1,3,6] [-22,-3,0,4,6] [-17,-3,-1,2,6] [-14,-4,0,2,5] [-21,-5,-2,2,5]@2 [-15,-1,0,4,7] [-22,-3,0,4,6] [-17,-3,-1,2,6] [-14,-4,0,2,5] [-21,-5,-2,2,5] [-18,-2,1,4,8] [-13,-2,1,3,6]@2 [-19,-2,0,3,7] [-14,-4,0,2,5]" # s "superpiano"

-- maybe this
d1 $ trigger 1 $ n "{[-13,-2,1,3,6] [-22,-3,0,4,6] [-17,-3,-1,2,6] [-14,-4,0,2,5] [-21,-5,-2,2,5]@2 [-15,-1,0,4,7] [-22,-3,0,4,6] [-17,-3,-1,2,6] [-14,-4,0,2,5] [-21,-5,-2,2,5] [-18,-2,1,4,8] [-13,-2,1,3,6]@2 [-19,-2,0,3,7] [-14,-4,0,2,5]}%2" # s "superpiano"


-- minimal example

How can I make it so that I can hear this pattern start from the beginning at n = 0 as soon as I execute it?

```d1 $ slow 4 $ n "0 1 2 3 4@2 5 6 7 8 8 10 11@2 12 13" #  s "superpiano"

-- this doesn't work
jumpIn' 1 0 $ slow 4 $ n "0 1 2 3 4@2 5 6 7 8 8 10 11@2 12 13" #  s "superpiano"

-- this doesn't work
do
{ resetCycles;
  d1 $ slow 4 $ n "0 1 2 3 4@2 5 6 7 8 9 10 11@2 12 13" #  s "superpiano"
}

-- this *seems* to work, but have to wait 14 beats for it to start
jumpMod 1 14 $ slow 4 $ n "0 1 2 3 4@2 5 6 7 8 9 10 11@2 12 13" #  s "superpiano"
```

-- yaxu, doesn't work, starts on fourth beat
d1 $ reset 1 $ slow 4 $ n "0 1 2 3 4@2 5 6 7 8 9 10 11@2 12 13" #  s "superpiano"

-- because of slow 4 (?) need to do this:
d1 $ reset (-4) $ slow 4 $ n "0 1 2 3 4@2 5 6 7 8 9 10 11@2 12 13" #  s "superpiano"

`d1 $ reset
hush


---------------- midi

d1 $ slow 2 $ n "c'major7 bf4'major7" # s "midi" # legato 0.2

d2 $ n "c3(5,8)" # s "superreese" # gain 0.65 # room 0.5 # sustain 0.4


------------------ tidal version 1.4.9

drawLine "[a b <c [d e]>, x(3,8,<0 2 4>)]"
draw "[a b <c [d e]>, x(3,8,<0 2 4>)]"

drawLine "kick [kick/2 kick]"

```draw "kick [kick/2 kick]"
|k-------i-------c-------k-------kick-ick
```

----------- calum
-- https://www.twitch.tv/further_in
let (>) = (#)

-- ssh mute function
-- kindohm has gtfo
-- let gtfo p = (const $ midinote "~") $ p
-- let shh = (# gain 0) from  diegodorado / tidal-songs
-- buffer flood how to?

----------------melodies?
bpm 120
scaleList

d1 $ n (scale "pelog" "[0 .. 7]") # s "superpiano"

d1 $ n (shuffle 8 $ scale "pelog" "0 .. 7") # s "superpiano"

d1 $ struct "t t f t" $ shuffle 8 $ n (scale "pelog" "0 .. 7") # s "superpiano" # legato 1.5

d1 $ shuffle 8 $ n (scale "pelog" "0 .. 7") # s "superpiano" # legato 2

d1 $ s "superpiano!8" # n (range 0 14 perlin) |* "[2 | 3]"

d1 $ s "superpiano!8" # n (range 0 14 perlin)

d1 $ scramble 8 $ n (scale "pelog" "0 .. 7") |+ irand 2 # s "superpiano" # legato 2

d1 $ n (scale "pelog" "0 .. 7") |+ irand 2 # s "superpiano" # legato 2

d1 $ n (scale "pelog" "0 .. 7") # s "superpiano" # legato 2

d1 $ s "superpiano!8" # n (range 0 14 perlin) |+ irand 3 -- better

--
d1 $ n (scale "pelog" "[0 .. 7]") |+ n (fast 8 $ range (-5) 5 perlin) # s "superpiano"

-- aha, at last that sounds like a brownian melody with not too many repeats!
-- but not staying in pelog scale!
d1 $ n (scale "pelog" "0!8") |+ n (fast 8 $ range (-5) 5 perlin) # s "superpiano"
-- still not staying in scale
d1 $ n (scale "pelog" "0!8" |+ (fast 8 $ range (-5) 5 perlin)) # s "superpiano"

```-- here's a random walk on a chromatic scale:
d1 $ struct "1!8" $ n (fast 8 $ range (-5) 5 perlin) # s "superpiano"
-- how could I make a random walk constrained to a particular named scale?
-- this is not it quite it, adds random *chromatic* intervals
d1 $ n (scale "pelog" "0!8" |+ (fast 8 $ range (-5) 5 perlin)) # s "superpiano"

```
`d1 $ n (scale "pelog" ("0!8" |+ (fast 8 $ range (-5) 5 perlin))) # s "superpiano"`

```• Couldn't match type ‘Double’ with ‘Int’
      Expected type: Pattern Int
        Actual type: Pattern Double
    • In the second argument of ‘scale’,
```

-- yaxu

d1 $ n (scale "pelog" $ struct "t!8" (floor <$> (fast 8 $ range (-5) 5 perlin))) # s "superpiano"

--------
-- jarm
-- Important discovery:
let wheel = spaceOut ([0.1,0.2..1]) . (#accelerate “-2”)

-- For the perfect psyche drop




-----------------

-- yaxu
-- Yes I was puzzling over the difference between reset, trigger and qtrigger.

d1 $ trigger 1 $ sound "clap*4" # speed (rand + 1)

-- This quantises to the nearest cycle start (the 'sam')

d1 $ qtrigger 1 $ sound "clap*4" # speed (rand + 1)

-- I'll have to have a proper look, but I'm not sure of the difference between qtrigger and reset
-- The '1' refers to the 1 in 'd1' by the way

-----------------------una impro maybe

d1 $ degradeBy 0.3 $ slow "<2 1 3>" $ slowstripe 9 $ n "[1 .. 11]" # s "nl erra pp" # begin 0.01 # attack 0.4 # release 1

-- how to get a sustained sound?

d2 $ off "1 2 3" ((# s "ppsus") . (# up 7)) $ fast "<2 3 5 7>" $ s "ppsus" # attack 1 # release 5 # gain (slow 4 $ range 0.5 0.9 sine)

d2 $ off "1 2 3" ((# s "ppsus") . (# up 7)) $ fast "<2 3 5 7>" $ s "ppsus" # attack 1 # release 5 # gain (slow 4 $ range 0.5 0.9 sine) <| n "0 9 11 15"

d2 $ off "1 2 3" (# up 7) $ fast "<2 3 5 7>" $ s "ppsus" # attack 1 # release 5 # gain (slow 4 $ range 0.5 0.9 sine) <| n "0 9 11 15" -- iya, lovely!


---------- allthe synths?
once $ s "panic"

once $ s "imp" # sustain 4
once $ s "psin" # sustain 2
once $ s "gabor" # sustain 2 -- pointless
once $ n "-24" # s "cyclo" # sustain 4 # accelerate 4 -- er?
once $ n (scale "dorian" $ run 8) # s "supermandolin" # sustain 2 -- c dorian, good!
once $ n (scale "dorian" $ run 8) # s "supermandolin" # sustain 5 # accelerate 2
once $ n (scale "octatonic" $ run 8) # s "supergong"
d1 $ n (slow 2 $ fmap (*7) $ run 8) # s "supergong" # decay "[1 0.2]/4" # voice "[0.5 0]/8"
once $ n (run 8) # s "supergong" # voice "0 0.5 0.75 1 1.5 2 3" # gain 0.8 # sustain 3
once $ n (run 8) # s "supergong" # gain 0.8 # sustain 3 # accelerate 1
once $ n (run 8) # s "supergong" # gain 0.8 # sustain 3 # decay 2
once $ n (run 8) # s "supergong" # gain 0.8 # sustain 3 # accelerate (-2) # decay 2 -- iya
once $ s "superpiano" # sustain 4
once $ n (scale "octatonic" $ run 8) # s "superhex" # sustain 4 # accelerate 2

d1 $ fast 2 $ n (shuffle 4 "55 60 65 70") # s "superkick" # sustain (slow 0.1 $ shuffle 4 "0.3 0.4 0.6 0.8") # accelerate (slow 0.2 $shuffle 4 "0.5 1 2 4") # pitch1 (slow 0.3 $ shuffle 4 "0.1 0.5 0.6 1") # decay (slow 0.4 $ shuffle 4 "0.1 0.5 0.6 1") -- nothing there really worth using?

-- can't be bothered going through all of those drum synths

-- supersquare, supersaw, superpwm, supercomparator
-- all respond to:
-- sustain - scales overall duration
-- decay(0) - amount of decay after initial attack
-- accelerate(0) - pitch glide
-- semitone(12) - how far off in pitch the secondary oscillator is (need not be integer)
-- pitch1(1) - filter frequency scaling multiplier, the frequency itself follows the pitch set by "n"
-- speed(1)- LFO rate << wrong! now called rate
-- lfo(1) - how much the LFO affects the filter frequency
-- resonance(0.2) - filter resonance
-- voice(0.5) - depends on the individual synth

d1 $ s "808bd!4"# n "7"

d2 $ s "supersaw" -- does nothing, needs n!
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" -- staccato
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # sustain 0.2 -- needs careful tuning
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # decay 5 -- actually just gets louder?!?
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # sustain 0.2 # decay 3 -- actually just gets louder?!?
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # sustain 0.2 # accelerate 0.01 -- quickly lose pitch
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # sustain 0.2 # semitone 19 -- twelfth
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # sustain 0.2 # semitone 7 -- fifth
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # sustain 0.2 # semitone 11.5 -- detune
d2 $ slow 4 $ n "c3 cs3" # s "supersaw" # sustain 4 # rate 4 -- now called 'rate'
d2 $ slow 4 $ n "c3 cs3" # s "supersaw" # sustain 4 # lfo 5 # rate 0.5 --
d2 $ slow 4 $ n "c3 cs3" # s "supersaw" # sustain 4 # resonance 0.9 # lfo 5 # rate 0.1-- lfo, new attack for each event, so more like an envelope
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # sustain 0.2 # voice (slow 4 sine) -- iya
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # sustain 0.2 # voice (fast 8 perlin)

-- supersquare, quite like above

d2 $ s "superquare" -- does nothing, needs n!
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" -- staccato
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" # sustain 0.15 -- needs careful tuning
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" # decay 5 -- actually just gets louder?!?
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" # sustain 0.15 # decay 3 -- just louder
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" # sustain 0.15 # accelerate 0.01 -- not useful
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" # sustain 0.15 # semitone 19 -- ? nothing
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" # sustain 0.15 # semitone 7 -- subtle
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" # sustain 0.15 # semitone 11.9 -- detune, ugly
d2 $ slow 4 $ n "c3 cs3" # s "supersquare" # sustain 3.8 # rate 4 --
d2 $ slow 4 $ n "c3 cs3" # s "supersquare" # sustain 3.8 # lfo 5 --
d2 $ slow 4 $ n "c3 cs3" # s "supersquare" # sustain 3.8 # resonance 0.9
d2 $ slow 4 $ n "c3 cs3" # s "supersquare" # sustain 3.8 # resonance 0.9 # lfo 5 # rate 0.3
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" # sustain 0.15 # voice (range 0.01 0.99 $ slow 4 sine) -- subtle
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersquare" # sustain 0.15 # voice (range 0.01 0.99 $ fast 8 perlin)

-- superpwm

d2 $ s "superpwm" -- does nothing, needs n!
d2 $ n "c3(3,8) cs3(3,8,1)" # s "superpwm" -- bit odd
d2 $ n "c3(3,8) cs3(3,8,1)" # s "superpwm" # sustain 0.25 -- needs careful tuning
d2 $ n "c3(3,8) cs3(3,8,1)" # s "superpwm" # decay 5 -- actually just gets louder?!?
d2 $ n "c3(3,8) cs3(3,8,1)" # s "superpwm" # sustain 0.25 # decay 3 -- just louder
d2 $ n "c3(3,8) cs3(3,8,1)" # s "superpwm" # sustain 0.15 # accelerate 0.01 -- not useful
d2 $ n "c3(3,8) cs3(3,8,1)" # s "superpwm" # sustain 0.15 # semitone 19 -- very subtle
d2 $ n "c3(3,8) cs3(3,8,1)" # s "superpwm" # sustain 0.15 # semitone 7 -- subtle
d2 $ n "c3(3,8) cs3(3,8,1)" # s "superpwm" # sustain 0.15 # semitone 11.9 -- detune, good
d2 $ slow 4 $ n "c3 cs3" # s "superpwm" # sustain 3.8 # rate 4 --
d2 $ slow 4 $ n "c3 cs3" # s "superpwm" # sustain 3.8 # rate 4 # lfo 5 --
d2 $ slow 4 $ n "c3 cs3" # s "superpwm" # sustain 3.8 # rate 0.1 # lfo 5 # resonance 0.97 -- lfo though, not env
d2 $ n "c3(3,8) cs3(3,8,1)" # s "superpwm" # sustain 0.15 # voice "0.1 0.9" -- not useful

-- supercomparator

d2 $ s "supercomparator" -- does nothing, needs n!
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supercomparator" -- does not pitch correctly in that octave?
d2 $ n "c4(3,8) cs4(3,8,1)" # s "supercomparator" --
d2 $ n "c4(3,8) cs4(3,8,1)" # s "supercomparator" # sustain 0.2 -- needs careful tuning
d2 $ n "c4(3,8) cs4(3,8,1)" # s "supercomparator" # decay 5 -- actually just gets louder
d2 $ n "c4(3,8) cs4(3,8,1)" # s "supercomparator" # sustain 0.9 # release 0.8 -- hmm
d2 $ n "c4(3,8) cs4(3,8,1)" # s "supercomparator" # sustain 0.15 # accelerate 0.1 -- not useful
d2 $ n "c4(3,8) cs4(3,8,1)" # s "supercomparator" # sustain 0.15 # semitone 0 -- no effect
d2 $ slow 4 $ n "c3 cs3" # s "supercomparator" # sustain 3.8 # rate 4 -- interesting
d2 $ slow 4 $ n "c3 cs3" # s "supercomparator" # sustain 3.8 # rate 4 # lfo 5 -- wub bass! iya
d2 $ slow 4 $ n "c3 cs3" # s "supercomparator" # sustain 3.8 # rate 0.1 # lfo 5 # resonance 0.97 -- interesting
d2 $ n "c4(3,8) cs4(3,8,1)" # s "supercomparator" # sustain 0.15 # voice (slow 4 "1 3 5 10")
d2 $ slow 4 $ n "c3 cs3" # s "supercomparator" # sustain 3.8 # rate 0.1 # lfo 5 # resonance 0.97 # voice 10





-------303
https://github.com/everythingwillbetakenaway/Main-Supercollider-Files/blob/master/3030303.scd
https://github.com/samaaron/sonic-pi/blob/master/etc/doc/cheatsheets/synths.md#tb-303-emulation
https://sccode.org/1-4Wz
https://github.com/overtone/overtone/blob/master/src/overtone/synth/retro.clj



---------- talbum
-- superminimal
bpm 140
d1 $ slow 2 $ s "808bd" <| n (run 25)
d1 $ slow 2 $ s "808bd" <| n (run 25) # lpf (fast 5 $ range 100 6000 perlin) # lpq 0.4
d1 silence

d2 $ slow 2 $ s "808sd" <| n (run 25)
d2 $ slow 2 $ s "808sd" <| n (run 25) # lpf (fast 5 $ range 100 6000 perlin) # lpq 0.4
d2 $ slow 2 $ s "808sd" <| n "{0 1 2 3 4}%25" |+ n "<0 6 12 18>/2"
d2 $ slow 2 $ s "808sd" <| n "{0 1 2 3 4 5}%25" |+ n "<0 6 12 18>/2"
d2 $ slow 2 $ s "808sd" <| n "{0 1 2 3 4 5}%25" |+ n "<0 6 12 18>/2" # speed 0.5
d2 silence

d1 $ mask "t(<15 13>,25)" $ slow 2 $ s "808bd" <| n (run 25)
d2 $ mask "f(<15 13>,25)" $ slow 2 $ s "808sd" <| n (run 25)

d1 $ slow 2 $ s "808bd" <| n (run 25) # djf ((4 <~) $ slow 4 sine)
d2 $ slow 2 $ s "808sd" <| n (run 25) # djf (slow 4 sine)

-- not yet
d3 $ degradeBy 0.1 $ rarely (hurry 2) $ n "{as3@4}%25" # s "supersquare" # sustain 0.1 # gain 0.7

d3 silence

once $ "panic"


-- giant again, really this is a stupid exercise!

import Sound.Tidal.Chords

chordList

once $ n "b4'maj7'iiii" # sound "superpiano"
once $ n "d5'dom7'ii" # sound "superpiano"
once $ n "g4'maj7'iii" # sound "superpiano"
once $ n "bf4'thirteen" # sound "superpiano"
once $ n "ef4'maj7'iii" # sound "superpiano"
once $ n "a4'm9" # sound "superpiano"
once $ n "d4'dom7'iii" # sound "superpiano"

once $ n "g4'maj7'iiii" # sound "superpiano"
once $ n "bf4'dom7'ii" # sound "superpiano"
once $ n "ef4'maj7'iii" # sound "superpiano"
once $ n "fs4'thirteen" # sound "superpiano"
once $ n "b3'maj7'iii" # sound "superpiano"
once $ n "f4'm9" # sound "superpiano"
once $ n "bf3'dom7'iii" # sound "superpiano"

once $ n "ef4'maj7'iii" # sound "superpiano"

once $ n "a4'm9" # sound "superpiano"
once $ n "d4'dom7'iii" # sound "superpiano"
once $ n "g4'maj7'iiii" # sound "superpiano"

once $ n "cs5'm9" # sound "superpiano"
once $ n "fs4'thirteen" # sound "superpiano"
once $ n "b3'maj7'iiii" # sound "superpiano"

once $ n "f5'm9" # sound "superpiano"
once $ n "bs4'thirteen" # sound "superpiano"
once $ n "ef4'maj7'iiii" # sound "superpiano"


'bma7

------------- tidal 1.5.1

-- testing js adsr type envelope
-- not right
-- need a way to see the events in sc?

d1 $ s "tidal"
d1 $ s "909"
d1 $ s "tidal" # sustain 2

bpm 120
once $ n "c" # s "jul" # sustain 4 -- yeeeees!
once $ n "c" # s "jul" # sustain 4 # release 0.1 -- no
once $ n "c" # s "jul" # sustain 4 # rel 0.1 -- no, must already be alias
-- aha, need to tell it about zort
zort = pF "zort"
once $ n "c" # s "jul" # sustain 4 # zort 0.1 -- yeeeees!
once $ n "c" # s "jul" # sustain 1 # zort 2 -- no
---------------
-- Alexandra style, surely a simpler syntax?
-- on algovoids
-- slightly bogus style, just dropping two bar reggae loops in and out
-- plus random percs: works, though

stack [
whenmod 16 0 (const silence) etc, -- use as a sort of variable mute
]
-- what is the point, has # gain on every pattern = 0 is mute
-- never actually uses the whenmod!
-- just (# silence) would work, wouldn't it?
-- ah, wait, whenmod makes stuff drop in and out on correct boundary, hmm

-- also choose, I never use that
# speed (choose [1,0.5]) -- very typical


--------------
-- ellie in estuary, don't work, but not errors either!

```d1 $ s "cp 1"
d1 $ s "arpy:<1 2 3>"```

-------------- revisit 25 june
-- octer, #octersub, #octersubsub, #freeze
-- 1@9 etc for less predictable rhythms
-- <> is overlay as an operator

d1 $ repeatCycles "<4 3>" $ rarely (# freeze 1) $ s "nl!8" # n (irand 13) # cps (range 0.25 1 $ perlin) # octer 1 # up (range (-12) 12 $ perlin)

---------- 1 oct!!!!
-- branard redux
-- seems to need to be slice 4

setcps 0.5

d1 $ s "cosmicg:1"

d1 $ splice 4 "0 2 1*2 4 3 5 6 7" $ s "cosmicg:1"

d1 $ every 8 (hurry 0.5) $ every 4 rev $ iter 2 $ splice 4 "0 2 1*2 4 3 5 6 7" $ s "cosmicg:1" # vowel "{s a i}%6" # gain 0.8

-- close, sounds in different places
d2 $ (0.125 ~>) $ s "[bd!4, [~ 808:5]!4, [~ feel:3]*2]"


------------- instead of repeatCycles 999

d1 $ loopFirst $ (1 <~) $ n (shuffle 16 $ run 16) # s "peri"


hush

-- @yaxu repeatCycles will repeat each cycle n times. If you want to repeat the first n cycles forever, then I think outside 4 loopFirst would do that for the first four cycles

------------- SuperClean test

d1 $ s "mmd"

hush


--- to try # smear # scram (spectral stuff)
-- all $ (# binshift 7)
-- all id
bpm 140

d1 $ chunk 4 (hurry 0.5)
  $ fast 2
  $ s "808bd"
  <| n "0 1 2 3 4 5 6 7"
  # binshift (run 7)

d2 $ fast 2
  $ struct "t(5,8)"
  $ scramble 8
  $ s "hitz02:4"
  <| scram (segment 8 $ range 0 4 $ sine)
  # room 0.3

d3
  $ slow 8
  $ striate' 128 (1/2)
  $ s "fada"
  # n "<0 1 2 3>"
  # attack 0.5
  # release 0.5
  # binshift "0.3"
  # scram 0.1

--------------
hush

d1 $ slow 10 $ n "[ ~*3] [7!3 6!3 5!3]!4" # s "peking"

d1 $ slow 10 $ n " ~*3 7*3 6*3 5*3 7*3 6*3 5*3 7*3 6*3 5*3 7*3 6*3 5*3  "# s "peking"

d2 $ s "blip!4"

Muireann,

I'm not quite sure what you're trying to get. You sort of can't have an 'upbeat' in Tidal, as there is not really a 'downbeat'! Or rather: what you have is a cycle going round and round forever, of a fixed length. It would only really make sense to talk about an upbeat if you mark the downbeat in some way:

bpm 120

d1 $ stack[
n "7!3 6!3 5!3" # s "peking",
s "blip"
]

-- z
There are a couple of other ways to control the length of sound in Tidal. The @ sign shows what fraction of a cycle a sound should take up:

d1 $ slow 4 $ up (scale "major" "0 1 2 3 4@2 5@2 3@8 3 2 1 0 0@3 -3 -3@1.33 0@1.33 4@1.33 0@2 1@2") # s "demung:7"

--

d1 $ sound "arpy*4" # up (range 1 2 rand)

d1 $ sound "arpy*4" # speed (range 1 2 rand)

--- iris munshkr jam

d1 $ stack [
sometimesBy 0.33 (rotL 0.12)
$ sometimesBy 0.25 (# del 0.7 0.25 0.95 9 )
$ s "noise2(12,16, 0.125)"
# end 0.125
# octave 4
# up (scale "major" "[6 7 8 ] [ 9 2 7 ] [ 2 7 8 4 7 ]")
# gain 0
,
every 2 (jux((# speed "-1").(rotL 0.25)))
$ s "house(<[4 2][4 2 8]>,8)"
-- # squiz (range 0 2 $ rand)
# les 2 8
# gain 0
,
-- segment 8 $ n (scale "major" $ choose [0,1,2,3,4,5])
struct (ascii "ab") $ n (scale "major" $ choose [0,1,2,3,4,5])
# s "supercomparator"
# octave 5
# legato 1.2
# gain 1
]

let del w t f o = delay w # delaytime t # delayfeedback f # orbit 0

let les l o = leslie l # orbit 0

d2
$ slow 4
$ struct (ascii "munshkr")
$ s "ifdrums"

-----------cmi

d1
$ slow 2
$ foldEvery [2,3,4] (0.25 ~>)
$ n (run 16)
# s "cmikey" -- iya
-- # cut 1 -- variation

d2
$ fast "2 1 0.5"
-- $ foldEvery [1,2,3,4] (0.25 ~>)
$ up (scale "hexSus" "9 2 7 4 8 2 7 9")
# s "cmistring"
# n 4
# end 0.2
# octave 3
# room 0.3
# leslie 2

d3 $ up (scale "major" "<1 ~ > 2 [3 2 3] <5 4>") # s "cmietc:5" # cut 0 # gain 1

-- for tpt impro

d3 $ slow 2 $ up "<e4'min7 a3'dom7'ii>" # s "cmietc:5" # room 0.6 # attack 0.01 # release 2 # delay 0.7 # delaytime (1/6) # lock 1 # delayfb 0.8 # orbit 1 # gain 0.8 |+ up "<0 3>/4"

d4 $ slow 2 $ up "e [~ b4] [d e] ~ [a6 g6] [~ e6] [~ b4] d" # s "cmistring" # n "43" |- up 4 # gain 1.2 # cut 2 |+ up "<0 3>/4"

d5 $ n "3 <7 7*2>" # s "cmidrum"

-- coarse?

-- from https://www.youtube.com/watch?v=8wQmsfj4OAw

let chorder p = p |+ "[2,4]" :: Pattern Int

d2 $ s "superpiano" # n (scale "phrygian" $ sometimes (superimpose chorder) "<-2 0 4>")

-- swing?

bpm 100

d1 $ swingBy (1/6) 8 $ n "0 ~ ~ 0  11 ~ 0 ~  ~ ~ 0 ~  11 ~ ~ ~" # s "cmidrum" # room 0.3 # up "[0,-12]"

d2 $ swingBy (1/6) 8 $ n "11!32" # s "cmikey" # up "<c3 [c3 e3 ef3 d3] c3 [c3 a2 as2 b2]>" # release 0.3

d3 $ fast 2 $  up "<[~ c5'minor c5'minor'ii c5'minor]!3 [~ f4'dom7'ii f4'dom7'iii f4'dom7'ii]>" # s "cmikey:5" # release 0.2 # room 0.7


hush
