/* _          _ _   _        _                            _
  | |_ ___ __| | |_| |_  ___| |_ _ _ _  _ _ __  _ __  ___| |_
  |  _/ -_) _` |  _| ' \/ -_)  _| '_| || | '  \| '_ \/ -_)  _|
   \__\___\__,_|\__|_||_\___|\__|_|  \_,_|_|_|_| .__/\___|\__|
@tedthetrumpet - Glasgow - Scotland          |_|              */
////////////////////////////////////////////////////////////////

blx

d1  $ slowstripe 5 $ s "threequal soh!2 ppsus" <| n (run 8) + 4 # speed "0.25 1 1 1"

well I"m not watching the yt comments so no idea how this is going
hmm fifteen mins gone aleardy
I have some other stuff
btw soh is gamelan samples and so was arum, that's from limerick
hang on











hush
