
-- ok, same
d1 $ s "bev" # begin (2/16) # end (4/16) <| speed "4 2 1"
d1 $ slice 8 1 $ s "bev" <| speed "4 2 1"
d1 $ slice 8 1 $ s "bev!3" # speed "4 2 1"

However: hmm. These two sound the same, `d1 $ s "bev" # begin (2/16) # end (4/16)` and `d1 $ slice 8 1 $ s "bev"` but these two, `d1 $ s "bev" # begin (2/16) # end (4/16) <| speed "4 2 1"` and `d1 $ slice 8 1 $ s "bev" <| speed "4 2 1"` don't. Something I don't understand here.


do
  n 0
  d1 $ s "bev" # begin (0/16) # end (2/16) <| speed "4 2 1"


-- kemanak sounds

bpm 60

d1 $ n "~ 0 2 0 " # s "808"

d1 $ n "~ 0 1 0 " # s "bin" # up "~ 12 7 12"

can:0 can:3 can:5 # up 12 can:9

d1 $ n "~ 5 0 5 " # s "can" # up "~ -5 7 -5" # gain 1.2

d1 $ n "2!4" # s "east" # up "2" -- at right pitch, perfect for damp!

d1 $ n "6!4" # s "em2"

d1 $ s "~ em2:6 east:2 em2:6" -- ok, very pitched, close to p4

-- Tom's click problem

d1 $ s "slenthem" # up 12 -- fine in tidal!
d1 $ s "gtr" # up 24 -- ah that clicks


d1 $ s "slenthem" # up 12 # legato 0.2 -- clicks badly

d1 $ s "slenthem" # up 12 # att 0.1 -- weird! also

d1 $ s "slenthem" # up 12 # att 0.1 # rel 1 -- need to do that

d1 $ s "slenthem" # up 12 # att 0.1 # rel 1 # legato 0.1 -- click

d1 $ s "slenthem" # up 12 # att 0.1 # rel 0.05 # legato 0.1 -- rel < legato

--










hush
