bpm 120

-- nice enough
d1 $ loopAt "{2 4}%4" $ chop 16 $ repeatCycles 4 $ shuffle 16 $ s "break:33" # lpf (slow 2 $ range 1000 3000 sine) # lpq (range 0.1 0.6 perlin)

--------- ha, oddly enough, reasonably interesting with beat above!
-- typewriter sound -> big ambient
d2 $ superimpose (hurry 0.125) $ slowstripe 9 $ shuffle 19 (up $ run 19) # s "foley:11" # room 0.4 # sz 1.5 # hpf (range 1000 5000 $ slow "8 4" sine) # hpq 0.5

xfadeIn 2 8 silence -- reverb becomes infinte?
-- might need to cmd. in sc
once $ s "panic"

do
  d2 $ s "foley:11" # room 0 # sz 0
  d2 silence

----------------
-- guitar open strings
bpm 120

d1 $ "foley:210 foley:221 foley:232 foley:243 foley:254 foley:265"

d1 $ shuffle 3 $ "foley:210 foley:221 foley:232 foley:243 foley:254 foley:265"

d1 $ shuffle 6 $ "foley:210 foley:221 foley:232 foley:243 foley:254 foley:265"

d1 $ shuffle 12 $ "foley:210 foley:221 foley:232 foley:243 foley:254 foley:265"
-- after a while get bored with just those notes

d1 $ repeatCycles 999 $ (2 <~) $ shuffle 12 $ s "foley:210 foley:221 foley:232 foley:243 foley:254 foley:265"

xfadeIn 30 1 silence

hush

-- orig plan was chords, not so sure now
d1 $ "foley:210 foley:221 foley:232 foley:243 foley:254 foley:265" # note "0 2 2 1 0 0"

d1 $ n "210 221 232 243 254 265" # note "0 2 2 1 0 0" # s "foley"

d1 $ n "210 221 232 243 254 265" # note "0 <2 0> 2 <1 2> <0 2> 0" # s "foley"

----------------- kind of getting used to this against the guitar

d2 $ superimpose (slow "[2,4]") $ n "[ 0 .. 32 ]" # s "rash" # note 12

---------------- not this next
-- striate trick, a sample against itself
d1 $ slow 2 $ loopAt 1 $ striate "<64 57>" $ sound "break:1*4"
---------------- this after rising sound maybe
d1 $ loopFirst $ n (scale "major" $ struct "t(5,8)" $ irand 8 + 24) # s "rash"
-- then would want a beat

----------------

-- near the top of dulbin, might have used this already somewhere?
d4 $ fast 2 $ s "voodoo*8" # n "[1 2 3 4]*3" # freq "200 300"
-- heheh
d4 $ fast 2 $ s "sid*8" # n "[1 2 3 4]*3" # freq "100 300 400"
d4 silence

d5 $ juxBy 0.3 rev $ sometimes (fast 2) $ s "psr*8" # n "1 2 3 4 6"
d5 $ juxBy 0.3 rev $ sometimes (fast 2) $ s "industrial*8" # n "2 3 9" # gain 0.9 # freq "100 700"
-- iya
d5 $ juxBy 0.3 rev $ repeatCycles 4 $ sometimes (fast 2) $ s "psr*8" # n (shuffle 5 "1 2 3 4 6")
d5 silence
-----------------
-- also in dulbin, not much to it, could be something
d1 $ "bd(5,16,1)"

d2 $ s "hh!16"

d3 $ "[~ sn]!2"

-------------
-- crazy combination from dulbin

d1 $ s "hitz03" +| n (run 8) # cut 1

d2 $ repeatCycles 8 $ (6 ~>) $ s "arum!16" # n (irand 8) + 24 # cut 1 # gain 1
d2 $ every 2 (degrade) $ repeatCycles 8 $ (6 ~>) $ s "arum!16" # n (irand 8) + 24 # cut 1 # gain 1
d2 silence

hush
d3 $ n "[d3!4 f3!2 c3!2]/2" # s "superreese" # gain 0.9 # sustain 0.4
d3 silence

----------- always seem to come back to peri
-- this needs structured, but basis of something here
d1 $ s "drumtraks" <| n "[6!4, [~ 4]*4, [~ 9]*2] "
d2 $ n "0 .. 7" # sound "superzow(5,8)" # octave 3 # gain 0.9
d3 $ n "0" # "superhoover" # octave "[3,4]" # sustain 2 # gain 0.9
d4 $ repeatCycles 4 $ s "peri!16" # n (irand 15) # speed 2 -- y

---------------- corny, could be something very cheap
jumpIn' 1 1 $ slow 2 $ n "c'maj(5,8) e'min(3,8) d'min(3,8,1) f'maj(5,8)" # s "supermandolin" # sustain 1 # gain 1.1 -- iya
d2 $ s "bd:4!4" # gain 0.8
d2 $ s "[bd:4!4, [~ sn:6]!2]" # gain 0.8
hush
d3 $ n "c3(5,16)" + n "0 12 12 7" # sound "superzow" # gain 0.65 # sustain 0.3

------------------ odd, potential
setcps (140/60/4)

d1 $ scramble 8 $ s "sixo" <| n (run 8) # room 0.1

d1 $ every 4 (const $ s "sixo!16" # n "{0 4 5}%16") $ scramble 8 $ s "sixo" <| n (run 8)

d2 $ slow 2 $ scramble 16 $ chop 16 $ "sldiwaloops" # cut 1 # n 17 # gain 1 # speed "{0.5 1 0.25}%16" # room 0.1

--------------------- more an idiom to learn, perhaps
-- iya! <> is overlay as an operator
bpm 140
d1 $ sound ("bd sn:2" <> "jungle:5*3" <> "hh!12" <> "808:8(5,12,1)" <> "psr:6!6")

d1 $ chunk 4 (# s "kendhang") $ sound ("bd sn:2" <> "jungle:5*3" <> "hh!12" <> "808:8(5,12,1)" <> "psr:6!6") # n (scramble 4 $ run 4)

d1 $ chunk 4 rev $ sound ("bd sn:2" <> "jungle:5*3" <> "hh!12" <> "808:8(5,12,1)" <> "psr:6!6") # n (scramble 12 $ run 12) # room 0.1

------------- how to make this into a piece? with live inst?!?
-- this is quite long and nicely varied
-- pulse needs to vary on longer term, perhaps
-- what tempo should this be? maybe quite steady
bpm 100

d1 $ rarely (hurry 0.25) $ slow 2 $ n (repeatCycles 4 $ shuffle 32 $ run 32) # s "<flext erra tptm pp>/8"

-------- 'ambient'

d1 $ degradeBy 0.3 $ slow "<2 1 3>" $ slowstripe 9 $ n "[1 .. 11]" # s "nl erra pp" # begin 0.01 # attack 0.4 # release 1

-- how to get a sustained sound?
-- overloads the server though

d2 $ off "1 2 3" (# up 7) $ fast "<2 3 5 7>" $ s "ppsus" # attack 1 # release 5 # gain (slow 4 $ range 0.5 0.9 sine)

d2 $ off "1 2 3" (# up 7) $ fast "<2 3 5 7>" $ s "ppsus" # attack 1 # release 5 # gain (slow 4 $ range 0.5 0.9 sine) <| n "0 9 11 15" -- iya, lovely!

------------ that's all it is
d2 $ n "c3(3,8) cs3(3,8,1)" # s "supersaw" # sustain 0.2 # voice (slow 4 sine) -- iya

-----------talbum nearly
-- superminimal
bpm 140
d1 $ slow 2 $ s "808bd" <| n (run 25)
d1 $ slow 2 $ s "808bd" <| n (run 25) # lpf (fast 5 $ range 100 6000 perlin) # lpq 0.4
d1 silence

d2 $ slow 2 $ s "808sd" <| n (run 25)
d2 $ slow 2 $ s "808sd" <| n (run 25) # lpf (fast 5 $ range 100 6000 perlin) # lpq 0.4
d2 $ slow 2 $ s "808sd" <| n "{0 1 2 3 4}%25" |+ n "<0 6 12 18>/2"
d2 $ slow 2 $ s "808sd" <| n "{0 1 2 3 4 5}%25" |+ n "<0 6 12 18>/2"
d2 $ slow 2 $ s "808sd" <| n "{0 1 2 3 4 5}%25" |+ n "<0 6 12 18>/2" # speed 0.5
d2 silence

d1 $ mask "t(<15 13>,25)" $ slow 2 $ s "808bd" <| n (run 25)
d2 $ mask "f(<15 13>,25)" $ slow 2 $ s "808sd" <| n (run 25)

d1 $ slow 2 $ s "808bd" <| n (run 25) # djf ((4 <~) $ slow 4 sine)
d2 $ slow 2 $ s "808sd" <| n (run 25) # djf (slow 4 sine)

-- not yet
d3 $ degradeBy 0.1 $ rarely (hurry 2) $ n "{as3@4}%25" # s "supersquare" # sustain 0.1 # gain 0.7

d3 silence

------------------

d1 $ swingBy (1/6) 8 $ n "0 ~ ~ 0  11 ~ 0 ~  ~ ~ 0 ~  11 ~ ~ ~" # s "cmidrum" # room 0.3 # up "[0,-12]"

-- bass is shit, but rest of this has potential
-- d2 $ swingBy (1/6) 8 $ n "11!32" # s "cmikey" # up "<c3 [c3 e3 ef3 d3] c3 [c3 a2 as2 b2]>" # release 0.3

d3 $ fast 2 $  up "<[~ c5'minor c5'minor'ii c5'minor]!3 [~ f4'dom7'ii f4'dom7'iii f4'dom7'ii]>" # s "cmikey:5" # release 0.2 # room 0.7

------------------
-- cairnbaan 2021-08-01
bpm 160
bpm 60 -- maybe better

d1 $ s "gtr!8" # up (range 0 20 sine)
d1 $ s "gtr!8" # up (slow 2 $ range 0 20 sine)
d1 $ s "gtr!8" # up (slow "2 0.5" $ range 0 20 sine)
d1 $ s "gtr!8" # up (slow 2 $ range (sine) 20 sine)
d1 $ s "gtr!8" # up (slow "<2 0.25>" $ range (sine) 20 sine)
d1 $ s "gtr!8" # up (slow "<2 0.25>" $ range (slow 4 $ sine) 20 sine)

-- rhythms get boring, still syncopated 160bpm stuff
-- bpm 60 actually much more interesting
-- needs a second line
-- sounds like a qanun improvisation
d1 $ struct (ascii "<j simon van d w>")
   $ s "gtr"
   # up (slow "<2.1 0.25>" $ range (fast 4.3 $ range 0 10 sine) (fast 4.7 $ range 20 30 sine) sine)

-------------------
hush
