-- trying out cybernetic samples

d1 $ every 4 (striate 4) $ n "0 1 2*2 [3 9] 4 [5 8] 6 7" # s "bbox" # speed "{1 2 3}%8" / 2 -- can't do that / 2 in estuary

d1 $ striate "32 16 4" $ s "bdoor!2" # speed "1 0.5"
d1 $ shuffle 4 $ striate "32 16 4" $ s "bdoor!2" # speed "1 0.25"
d1 $ loopAt "8 1 1.5 0.75" $ scramble 8 $ chop 16 $ s "bdoor" <| up (discretise 4 $ range 0 12 sine) -- er, wotever!

d1 $ n "0 1 2 3" # s "blackChair" -- nice!
d1 $ ply 2 $ n "0 1 2 3" # s "blackChair"
d1 $ rarely rev $ ply 2 $ n "0 1 2 3" # s "blackChair"
d1 $ superimpose (# up "12 7") $ rarely rev $ ply 2 $ n "0 1 2 3" # s "blackChair"

clutchIn 1 10 $ s "bperc" -- no transitions

d1 $ repeatCycles 4 $ shuffle 16 $ n "0 1" <| s "bperc!16"
  # speed (slow 4 $ range 0.5 2 sine) # lpf (range 1000 2000 sine) # lpq 0.4
  -- no lpf?

clutchIn 1 10 $ n "0 1 2 3 4 5 6 8" # s "bus" # cut 1

d1 $ slowstripe 8 $ iter 2 $ n "0 1 [2 7] 3 4*3 5 6 <7 1 2 3>" # s "bus" # cut 1 # speed "[4 | -4 | 0.75]"

clutchIn 1 10 $ n "0 1 2 3 4" # s "cabinet"

d1 $ n "0 1 2 3 4" # s "cabinet" -- iya!
d1 $ n "0*2 1 2 3 4" # s "cabinet"
d1 $ n "0 1 2 3*3 4" # s "cabinet"
d1 $ rarely (# speed (1/4)) $ n "0 1 2 3*3 <4 3 2 1>" # s "cabinet"








hush
