-- samples extra, experiments
bpm 90
bpm 120
bpm 160
-- d1 $ loopAt 2 $ splice 16 (shuffle 16 $ run 16) $ s "twobartest"
-- confusing, these are the same, change pitch with tempo
d1 $ splice 16 (shuffle 16 $ run 16) $ s "break:1" -- amen one bar, sixteens
d1 $ loopAt 1 $ slice 16 (shuffle 16 $ run 16) $ s "break:1" -- amen one bar, sixteens
-- retains pitch, but slices do not fit, esp at slower tempos
d1 $ slice 16 (shuffle 16 $ run 16) $ s "break:1" -- amen one bar, sixteens
-- conclusion: less confusing to use loopAt and slice and forget splice?
-- patterning loopAt is interesting
-- oh shit, need to look at chop as well as slice/splice
d1 $ shuffle 16 $ chop 16 $ s "break:1" --
d1 $ chop 16 $ shuffle 16 $ s "break:1" -- syntax works either way
d1 $ loopAt 1 $ chop 16 $ shuffle 16 $ s "break:1" -- pitch to fit
-- chop gives pattern of 16 in a cycle for sure
d1 $ loopAt 1 $ chop 16 $ shuffle 16 $ s "break:1" # speed "1 2 4 0.75"
d1 $ sometimes (# speed 2) $ loopAt 1 $ shuffle 16 $ chop 16 $ s "break:1"
-- slice allows patterning the slices explicitly
-- if just using run, then chop would be better, these have same effect
d1 $ loopAt 4 $ slice 32 (shuffle 32 $ run 32) $ s "break:0" -- chop is simpler:
d1 $ loopAt 4 $ chop 32 $ shuffle 32 $ s "break:0"
-- chop into half 'bit rate' often better



-- samples extra actual
  -- 33 breaks
once "break:29"
bpm 90
bpm 120
bpm 160
d1 $ loopAt 4 $ chop 32 $ shuffle 32 $ s "break:0" -- four bars, eights
d1 $ loopAt 1 $ chop 16 $ shuffle 16 $ s "break:1" -- amen one bar, sixteens
d1 $ loopAt 2 $ chop 32 $ shuffle 32 $ s "break:2" -- two bars same, sixteens
d1 $ loopAt 2 $ chop 32 $ shuffle 32 $ s "break:3" -- two bars, 16s, iya (funky drummer)
d1 $ loopAt 1 $ chop 16 $ shuffle 16 $ s "break:4" -- one bar, sixteens
d1 $ loopAt 2 $ chop 32 $ shuffle 32 $ s "break:5"  -- two bars, sixteens
d1 $ loopAt 1 $ chop 16 $ shuffle 16 $ s "break:6" -- one bar sixteens
d1 $ loopAt 4 $ chop 32 $ shuffle 32 $ s "break:7" -- four bars, eights, tak
d1 $ loopAt 1 $ chop 16 $ shuffle 16 $ s "break:8" -- one bar, sixteens, tak
d1 $ loopAt 2 $ chop 32 $ shuffle 32 $ s "break:9" -- two bars, sixteens
-- interesting, actually swing sixteens
-- d1 $ loopAt 2 $ chop 32 $ shuffle 32 $ s "break:10" -- two bars, sixteens
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:10" -- chop 16 better
d1 $ loopAt 1 $ chop 16 $ shuffle 16 $ s "break:11" -- one bar, sixteens tak
-- also swing sixteens
-- d1 $ loopAt 2 $ chop 32 $ shuffle 32 $ s "break:12" -- two bars, swing sixteens
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:12" -- chop 16 better
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:13" -- four, bars sixteens, better like so
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:14" -- two bars 16s
d1 $ loopAt 1 $ chop 16 $ shuffle 16 $ s "break:15" -- one bar, sixteens
d1 $ loopAt 2 $ chop 8 $ shuffle 8 $ s "break:16" -- four bars same, eights, tak
d1 $ loopAt 1 $ chop 16 $ shuffle 16 $ s "break:17" -- one bar 16 hats only
-- d1 $ loopAt 4 $ chop 8 $ shuffle 8 $ s "break:18" -- four bars swing 8s
d1 $ loopAt 2 $ chop 8 $ shuffle 8 $ s "break:18" -- better
d1 $ loopAt 4 $ chop 32 $ shuffle 32 $ s "break:19" -- four bars, sixteens, 32 better
d1 $ loopAt 2 $ chop 32 $ shuffle 32 $ s "break:20" -- two bars same, sixteens, try 8
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:21" -- two bars 16s, chop 16 better
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:22" -- two bars 16s
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:23" -- two bars 16s
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:24" -- two bars 16s
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:25" -- two bars 16s, (rappers delight)
d1 $ loopAt 2 $ chop 8 $ shuffle 8 $ s "break:26" -- two bars 16s, iya, or chop 16
d1 $ loopAt 1 $ chop 8 $ shuffle 8 $ s "break:27" -- one bar swing 16s, 8s better
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:28" -- two bars 16s
d1 $ loopAt 4 $ chop 32 $ shuffle 32 $ s "break:29" -- four bars 16s (amen)
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:30" -- two bars swing 16s
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:31" -- two bars 16s
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:32" -- two bars 16s
d1 $ loopAt 2 $ chop 16 $ shuffle 16 $ s "break:33" -- two bars 16s, iya

-- play
d1 $ loopAt "{2 4}%4" $ chop 16 $ repeatCycles 4 $ shuffle 16 $ s "break:33" # lpf (slow 2 $ range 1000 3000 sine) # lpq (range 0.1 0.6 perlin) -- iya

-- don't bother with ones starting with bs
-- clap (8) wisott
-- claus (16) actually impulse responses!
-- cpu = 808 sounds
-- cpu2 = 909 ect
-- snare (90)?!
bpm 120

d1 $ iter 4 $ n "0 [1 [4 10]] [2 5 [6 11 12]] [3 7 8 [9 13 14 15]]" # s "snare" |+ n "<16 32>" # speed 0.5 # lpf (fast 4 $ range 50 2000 perlin) # lpq 0.9 # gain 0.5


-- foley (287!)

once $ s "foley:5" -- beep

d1 $ superimpose (hurry "0.25 0.75") $ slowstripe 2 $ up "-7 <-8 5> -6 . 4 2 . <19 -8> -28? -32? -29? -31?" # s "foley:5" # pan 0.7

d1 $ off 0.25 (hurry "0.25 0.75") $ slowstripe 2 $ up "-7 <-8 5> -6 . 4 2 . <19 -8> -28? -32? -29? -31?" # s "foley:5" # pan 0.7

d1 $ off "0.25 0.5" (# up "{2 -2 -9 -14? -15?}%8") $ slowstripe 2 $ up "-7 <-8 5> -6 . -4 -2 . <19 -8> -28? -32? -29? -31?" # s "foley:5" # pan 0.7

d1 silence

once $ s "foley:11" -- typewriter?

d2 $ superimpose (hurry 0.125) $ slowstripe 9 $ shuffle 19 (up $ run 19) # s "foley:11" # room 0.4 # sz 1.5 # hpf (range 1000 5000 $ slow "8 4" sine) # hpq 0.5

xfadeIn 2 8 silence -- reverb becomes infinte?

d2 $ s "foley:11" # room 0 # silence

once $ s "foley:26" -- some kind of machine running down?
-- not sure what rev actually is here!

d3 $ slowstripe 4 $ off 0.2 (hurry 0.25) $ hurry "0.125!4 2" $ striate 16 $ s "foley:26" # attack 0.01 # release 1 # rev 2 # room 0.5 # leslie (range 0.5 1 $ slow 4 sine) # lsize 6

d3 silence

once $ s "foley:46" -- typewriter return?

d4 $ off 1 (# up "-12") $ slow 6 $ up (scramble 8 $ run 8) # s "foley:46" # speed "-0.25!3 0.25 0.5? -0.5?"

xfadeIn 4 8 silence

once $ s "foley:74"

-- disnae quite wurk?
-- sends supercollider over 100%
d1 $ s "foley:74" # speed (1/32) # fshift (fast 4 $ segment 128 $ range 100 2000 sine)

d1 $ s "foley:74" # speed (1/32) <| fshift "100 200 400 800 1600" |* (segment 16 $ range 100 2000 sine)

xfade 1 silence

once $ s "foley:118" -- water drop

d1 $ slowstripe 16 $ s "foley:118!4 foley:117!4 foley:116!4" # up (-64) |+ up (range 0 32 perlin)




hush
