setcps (1/8)

d1 $ s "em2:1" <| up "8 7 3 1 8 7 3 1 _ 3 1 3 8 7 3 1"
d1 $ ply 2 $ s "em2:1" <| up "8 7 3 1 8 7 3 1 _ 3 1 3 8 7 3 1"

d1 $ sometimes (fast 2) $ ply 2 $ s "em2:1" <| up "8 7 3 1 8 7 3 1 _ 3 1 3 8 7 3 1"

d1 $ sometimes (shuffle 4) $ ply 2 $ s "em2:1" <| up "8 7 3 1 8 7 3 1 _ 3 1 3 8 7 3 1"

d2 $ s "em2:1" <| up "[~!7 -21]!2"
d2 $ s "em2:1" <| up "[~!7 <-21 -33>]!2"


d3 $ fast "2" $ s "east" <| n (run 16)

d3 $ fast "2 4 3 1" $ s "east" <| n (run 16)

-------------------

hush

-- problem with silent sample at 0, this is silent!
d1 $ s "demung"
-- so duplicate 1 at 0? yes, that's ok
d1 $ s "demung" <| n "{6 5 3 2 6 5 3 2 _ }%4" # cut 1

d1 $ s "[saron, demung]" <| n "{6 5 3 2 6 5 3 2 _ }%4" # release 1.5

d1 $ off (-0.01) (# s "saron") $ s "demung" <| n "{6 5 3 2 6 5 3 2 _ }%4" # release 1.5

d1 $ n (shuffle 7 "1 .. 7") # s "{demung saron}%7" # release 1.2

d1 $ striate 128 $ s "saron demung"

-- ok, these peking samples are well out of tune!
d1 $ s "peking" <| n "{6 5 3 2 6 5 3 2 _ }%4" # cut 1

d1 $ s "[saron, peking]" <| n "{6 5 3 2 6 5 3 2 _ }%4" # release 1.5

d1 $ s "peking" <| n "{6 5 3 2 6 5 3 2 _ 3 2 3 6 5 3 2 7 5 6 7 5 6 7 2 _ 7 6 5 6 7 6 5}%4" # cut 1

-- can't figure out how to play one pattern two sounds
d1 $ slow 16 $ s "[demung, peking]" # n "[6 5 3 2 6 5 3 2 _ 3 2 3 6 5 3 2]!2 [7 5 6 7 5 6 7 2 _ 7 6 5 6 7 6 5]!2" # cut 1

-- @ notation same
d1 $ slow 16 $ s "[demung, peking]" <| n "[6 5 3 2 6 5 3 2@2 3 2 3 6 5 3 2]!2 [7 5 6 7 5 6 7 2@2 7 6 5 6 7 6 5]!2" # cut 1

-- ok this is fine
d1 $ slow 8 $ s "[demung, peking]" <| n "[6 5 3 2 6 5 3 2 _ 3 2 3 6 5 3 2]!2"

-- bloody hell at last
d1 $ slow 8 $ append (n "[6 5 3 2 6 5 3 2 _ 3 2 3 6 5 3 2]!2") (n "[7 5 6 7 5 6 7 2 _ 7 6 5 6 7 6 5]!2") # sound "[demung, saron, peking]"

setcps (1/2)

d1 $ slow 8 $ append (n "[6 5 3 2 6 5 3 2 _ 3 2 3 6 5 3 2]!2") (n "[7 5 6 7 5 6 7 2 _ 7 6 5 6 7 6 5]!2") # sound "[slenthem, demung, saron, peking]" # release 2.4 # gain 0.8

d2 $ slow 2 $ s "kendhang!16" # n (shuffle 19 $ run 19)

-- more tests

d1 $ s "demung" <| n "{1 2 3 4 5 6 7 6 5 4 3 2 1@ }%4" # release 1.5 # octave "[6,5]"

d1 $ s "slenthem" <| n "{1 2 3 4 5 6 7 6 5 4 3 2 1@ }%4" # release 1.5 # octave "[7,5]"

d1 $ slow 4 $ s "gong" <| n "{0@4 1 2 3 4 5 6 7}%8" # release 3 # octave 6

once $ s "gong:0" # octave "[4,5,6,7]"

----
d1 $ s "kenong:0!4"

d2 $ slow 2 $ s "kenong" <| n "6 ~ 6 ~ 5 6 ~ 5 6 ~ 5 6 ~ 5 6  ~ 5 6 5 ~ 6 5 ~ 6 5 ~ 6 5 ~ 6 5 ~" # release 1 # octave "[5,6]"

d3 $ slow 2 $ s "kenong" <| n "2 ~ 2 3 ~ 2 3 ~ 2 3 ~ 2 3 ~ 2 3 ~ 2 ~ 3 2 ~ 3 2 ~ 3 2 ~ 3 2 ~ 3" # release 1 # octave "[5,6]"

d4 $ slow 2 $ s "gong:0" # octave "[4,5,6]"


hush
------------------


------------------
-- ideas for next set of tutorials
-- finish off on mini-notation, don't need to do everything
  -- did not do {} , @ e .
  -- but must do euclidian and <>
  -- nice, as they can be combined
-- yes or no to combining patterns?
-- not very many useful controllers?
  -- vowel, gain, speed
  -- see what else works, djf, delay?
-- could move on to some functions?


rev
sometimes rev
fast 2
slow 2
fast 0.5
hurry?
shuffle/scramble
-- this is a step too far!
sometimes (fast 2)
sometimes (shuffle 8)
often
rarely
every 4 (scramble 8)

---------------




hush
