

---------
-- cut groups
d1 $ fast 2 $ s "[ho:4 hc]!2"

d1 $ fast 2 $ s "[ho:4 hc]!2" # cut 1

d1 $ fast 2 $ s "[ho:4 hc]!2" # cut 1 # orbit 1 -- 'behind the scenes'

d2 $ s "bd!8" # cut 1 

d2 $ s "bd!8" # cut 1 # orbit 2

-- but 
d1 $ fast 2 $ s "[ho:4 hc]!2" # cut 1 # orbit 1
d2 $ s "bd!8" # cut 1 # orbit 1

-- legato vs cut

drawLine $ "x(3,8)"

d1 $ s "sax(3,8)"

d1 $ s "sax(3,8)" # cut 1

d1 $ s "sax(3,8)" # legato 1

-- but! alex did not mention
d1 $ s "sax(3,8)" # legato 2


------------
-- to play with

d1 $ jux rev $ speed "<1 0.5 0.75>(<3 5>,8)" # sound "bev" # cut 1
  # room 0.4 # sz 0.9 # gain 1.3

d2 $ jux rev $ sound "sax(3,8)" # legato 1 # n 3 
  # note "<[9 7] 5 [9 12]>" # djf 0.7 # sz 0.4 # room 0.4




hush

